{
  "name": "jian-ji",
  "productName": "简纪",
  "version": "1.0.5",
  "description": "A local desktop writing studio for authors.",
  "main": "main.js",
  "author": "MAGG4444",
  "license": "MIT",
  "scripts": {
    "postinstall": "node scripts/patch-electron-builder.js",
    "start": "electron .",
    "prepare:build": "node scripts/prepare-build.js",
    "pack": "npm run prepare:build && electron-builder --dir --config electron-builder.json",
    "dist": "npm run prepare:build && electron-builder --config electron-builder.json"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  }
}
